set ${{ project }}_maintenance 0;
set ${{ project }}_project_root {{ path_to_project_virtualenv }}/{{ project_root_dir }};
set ${{ project }}_site_root ${{ project }}_project_root/_site;

# Check if maintenance mode is turned on
if ( -f ${{ project }}_project_root/MAINTENANCE_MODE ) {
    set ${{ project }}_maintenance 1;
}

# The upstream uWSGI app. Handles redirecting to the maintenance page
# if maintenance is enabled
location @{{ project }}-uwsgi {
    if ( ${{ project }}_maintenance = 1 ) {
        rewrite ^ /{{ project }}/maintenance last;
    }
    uwsgi_pass unix://${{ project }}_project_root/uwsgi.sock;
    uwsgi_param SCRIPT_NAME /{{ project }};
    uwsgi_modifier1 30;
    include uwsgi_params;
}

# Handles displaying the maintenance page and redirecting back to the
# app if maintenance is not enabled
location ^~ /{{ project }}/maintenance {
    if ( ${{ project }}_maintenance = 0 ) {
        rewrite ^ /{{ project }}/ redirect;
    }
    alias ${{ project }}_site_root/maintenance;
    try_files $uri $uri/ 404;
}

# Serves up explicit paths including static files and the upstream app
location /{{ project }} {
    alias ${{ project }}_site_root;
    try_files $uri $uri/index.html @{{ project }}-uwsgi;
}{{ project }}