[uwsgi]
http = :8000
chdir = %d/..
virtualenv = ..
pythonpath = ..
file = wsgi.py
; this file is meant to run something similar to runserver
; Further options available at http://uwsgi-docs.readthedocs.org/en/latest/Options.html
