[uwsgi]
chdir = %d/..
virtualenv = ..
pythonpath = ..
file = wsgi.py
enable-threads = true
max-requests = 5000
socket = uwsgi.sock
chmod = 660
processes = 2
threads = 3
master = true
; these settings are not meant to be used in production without testing
; they are just closer to a production setup than the ones in local.ini
; Further options available at http://uwsgi-docs.readthedocs.org/en/latest/Options.html
